@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-rows: 7% 85% 7.5%;
  width: 100%;
  height: 100%;
}

main {
  background-color: white;
  display: grid;
  flex-grow: 1;
  width: 100%;
  grid-row: 2/3;
  grid-template-rows: 59% 40%;
  width: 100%;
}

a {
  text-decoration: none;
  color: rgba(10, 10, 10, 1);
}

/* navbar */
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  font-size: 16px;
  height: 6.7vh;
  padding: 0 5.6%;
  font-weight: 400;
  color: rgba(10, 10, 10, 1);
  grid-row: 1;
}

nav div {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding-right: 8%;
  padding-left: 4%;
}

.drop-down-button {
  background-color: white;
  border: none;
  font-weight: 700;
}

.nav-button {
  background-color: rgba(17, 225, 185, 1);
  border-radius: 99px;
  display: flex;
  align-items: center;
  font-size: 16px;
  border: none;
  color: rgba(255, 255, 255, 1);
  gap: 8px;
  font-weight: 600;
}

nav a {
  display: flex;
}

a .logo {
  width: 100%;
  height: auto;
  max-height: 6.7vh;
  align-self: center;
  justify-self: center;
}

nav img {
  padding: 0;
}

/* footer */
footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  grid-row: 3;
  padding: 2.7% 5%;
}

/* main */
h2,
h4,
figure {
  margin: 0;
}
.site-hero {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1/5;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 6%;
  position: relative;
  z-index: 10;
}

.site-hero figure {
  position: absolute;
  margin: 0;
  z-index: 0;
  max-height: 100%;
}

.site-hero h2,
.site-hero h4,
.site-hero span {
  z-index: 10;
  color: white;
  max-width: 50%;
}

.site-hero h2 {
  font-size: 2.875rem;
  line-height: 3.6rem;
  padding: 0 0 0 6%;
}

.site-hero h4 {
  font-size: 1.25rem;
  line-height: 1.6rem;
  padding: 0 6%;
  padding: 0 0 0 6%;
}

.site-hero span {
  height: 10px;
  width: 80px;
  background-color: #11e1b9;
  margin: 0 6%;
}

.copy {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 1/5;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  position: relative;
  z-index: 10;
  background-color: #cfe6e2;
}

.copy > img {
  position: absolute;
  margin: 0;
  z-index: 0;
  align-self: start;
  max-width: 90%;
  max-height: 90%;
  transform-origin: bottom right;
  transform: translate(0%, -10%);
}

.content-copy {
  z-index: 10;
  width: 100%;
  min-height: 80%;
  color: rgba(10, 10, 10, 1);
  text-align: left;
  padding-left: 30%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.copy h3 {
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.copy h4 {
  font-size: 1rem;
  line-height: 1.4rem;
}

.copy p {
  font-size: 1rem;
}

.button-copy {
  background-color: #11e1b9;
  width: fit-content;
  display: flex;
  align-self: start;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 30px;
  color: white;
  font-size: 600;
  border: none;
  gap: 8px;
}

article,
.post,
p,
h3 {
  margin: 0;
}

/* site-hero */

@media (min-width: 800px) {
  footer {
    padding: 2.7% 15%;
  }
  .copy h3 {
    font-size: 2.25rem;
    line-height: 2.25rem;
  }

  .content-copy {
    padding-left: 25%;
  }

}

@media (min-width: 1400px) {
  footer {
    padding: 2.7% 20%;
  }
  .copy h3 {
    font-size: 2.25rem;
    line-height: 2.25rem;
  }

  .content-copy {
    padding-right: 15%;
  }

  button {
    padding: 1rem 1.5rem;
  }
}


